.grid{
    width: 100vw;
    height: 100vh;
    
}
.grid .left{
    opacity: 0;
    display: none;
    visibility: hidden;
    padding: 0 1.5rem;
}
.grid .right{
    background-color: #F0F0F7;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
}

.grid .right form{
    width: 30rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}

.grid .right form h1{
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 3.6rem;
    color:#32264D;
}

.grid .right form .input-container{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.grid .right form .input-container div{
    border: 0;
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    position: relative;
    font-size: 1.6rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    outline: none;
}

.grid .right form .input-container div span{
    color: #9C98A6;
    font-size: 1.2rem;
}


.grid .right form .input-container input{
    background: #FAFAFC;
    padding-top: 0.5rem;
    border: 0;
    outline: none;

}
.grid .right form .input-container input::-ms-reveal{
    display: none;
}
.grid .right form .input-container button{
    position: absolute;
    right: 1.5rem;
    top: 2.5rem;
    
    border: 0;
    background: transparent;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid .right form .input-container button:hover{
    cursor: pointer;
}

.grid .right form .input-container div:focus-within::after{
    width: 1px;
    height: calc(100% -2.6rem);
    content: '';
    background:  var(--color-primary-light);
    position: absolute;
    left: 0;
    top: 1.3rem;
    bottom: 1.3rem;
}

.grid .right form .input-container div:first-child{
    border-radius: 0.8rem 0.8rem 0 0;
}
.grid .right form .input-container div:last-child{
    border-radius: 0 0 0.8rem 0.8rem;
}

.grid .right form .button{
    height: 4.6rem;
    background: var(--color-secundary);
    color: var(--color-button-text);
    border: 0;
    border-radius: 0.8rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    margin-top: 3.2rem;
}

.grid .right form .button:hover{
    background: var(--color-secundary-dark);
}


@media (min-width:800px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .grid .left{
        background-color: var(--color-primary);
        opacity: 1;
        
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url('../../assets/images/success-background.svg');
        background-size:cover ;
        
    }
    
    .grid .left h1{
        color: #D4C2FF;   
    }
}