.page-landing{
    width: 100vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
 
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}
.page-landing-content header{
    align-items: center;
    margin: 2.5rem 0;
    display:flex ;
    justify-content: space-between;
}


.page-landing-content header .userInfo{
    display: flex;
    align-items: center;
}
.page-landing-content header .userInfo:hover{
    cursor: pointer;
}


.page-landing-content header .userInfo img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.page-landing-content header button{
    background-color: #774DD6;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 0.8rem;
}

.page-landing-content header button:hover{
    transform: scale(1.2);
    cursor: pointer;
}


.logo-container{
    text-align: center;
    margin: 0 auto;
    
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
} 
 .logo-container img{
    height: 5rem;
}

.hero-image{
    width: 100%;
    height: 40%;
}


.buttons-container{
    display: flex;
    
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 15rem;
    height: 7.4rem;
    border-radius: 0.8rem;
    
   
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}

.buttons-container a:first-child{
    margin-right: 1.6rem;

}

.buttons-container a img{
    width: 4rem;
}

.buttons-container a.study{
    background:  var(--color-primary-lighter);
}

.buttons-container a.giveClasses{
    background:  var(--color-secundary);
}

.buttons-container a.study:hover{
    background:  var(--color-primary-light);
}

.buttons-container a.giveClasses:hover{
    background:  var(--color-secundary-dark);
}
.welcome{
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;
    margin-top: 1.5rem;
    color: #6A6180;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
}

.total-connections{
    font-size: 1.4rem;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9C98A6;
}

.total-connections img{
    margin-left: 0.8rem;
} 

@media (min-width: 1100px){
    .page-landing-content{
        display: grid;
        grid-template-rows: 100px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'header header' 'logo hero';
    }
    #container{
        max-width: 1100px;
    }
    header{
        grid-area: header;
        align-self: flex-start;
    }
    
    .logo-container{
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    
    .hero-image{
        grid-area: hero;
        align-self: flex-start;
        justify-self: end;
        height: 100%;
    }
    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
        max-width: 30rem;
    }

    .logo-container img{
        height: 100%;
    }
    .footer{
        display: flex;
        justify-content: space-evenly;
        max-width: 1100px;
        margin: 0 auto;
    }

    .total-connections{
        max-width: 15rem;
        text-align: right;
    }
    .total-connections img{
        margin-top: 1.5rem;
    }
    
    .welcome{
        align-items: flex-start;
    }
    .welcome span{
        font-weight: 700;
    }
  
    .buttons-container a{
        width: 30rem;
        height: 10rem;
        
    }
    .buttons-container a img{
        margin-right: 1.1rem;
    }

    
  
}